                                                                             
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~]
Б””Б”қ$ cd Documents 
                                                                             
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~/Documents]
Б””Б”қ$ mkdir -p atributos          
                                                                             
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~/Documents]
Б””Б”қ$ cd atributos 
                                                                             
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~/Documents/atributos]
Б””Б”қ$ touch atributos   
                                                                             
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~/Documents/atributos]
Б””Б”қ$ ls -l
total 0
-rw-rw-r-- 1 kali kali 0 May 18 13:21 atributos
                                                                             
Б”ҲБ”қБ”қ(kaliЦ‰©kali)-[~/Documents/atributos]
Б””Б”қ$ ..
 
                                                                             