                                                                            
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents]
в””в”Ђ$ mkdir -p atributos_plus
                                                                                                                  
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents]
в””в”Ђ$ cd atributos_plus 
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ touch dir1
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ touch file1
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ touch dir2 
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ touch script.sh
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ touch solo_lectura.txt
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ touch editable.txt    
                                                                            
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ ln -s file1 enlace 
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ ls -l             
total 0
-rw-rw-r-- 1 kali kali 0 May 18 13:25 dir1
-rw-rw-r-- 1 kali kali 0 May 18 13:25 dir2
-rw-rw-r-- 1 kali kali 0 May 18 13:26 editable.txt
lrwxrwxrwx 1 kali kali 5 May 18 13:52 enlace -> file1
-rw-rw-r-- 1 kali kali 0 May 18 13:25 file1
-rw-rw-r-- 1 kali kali 0 May 18 13:26 script.sh
-rw-rw-r-- 1 kali kali 0 May 18 13:26 solo_lectura.txt
                     
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ chmod 755 dir1
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ ls -l         
total 0
-rwxr-xr-x 1 kali kali 0 May 18 13:25 dir1
-rw-rw-r-- 1 kali kali 0 May 18 13:25 dir2
-rw-rw-r-- 1 kali kali 0 May 18 13:26 editable.txt
lrwxrwxrwx 1 kali kali 5 May 18 13:52 enlace -> file1
-rw-rw-r-- 1 kali kali 0 May 18 13:25 file1
-rw-rw-r-- 1 kali kali 0 May 18 13:26 script.sh
-rw-rw-r-- 1 kali kali 0 May 18 13:26 solo_lectura.txt
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ chmod 640 file1
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ ls -l
total 0
-rwxr-xr-x 1 kali kali 0 May 18 13:25 dir1
-rw-rw-r-- 1 kali kali 0 May 18 13:25 dir2
-rw-rw-r-- 1 kali kali 0 May 18 13:26 editable.txt
lrwxrwxrwx 1 kali kali 5 May 18 13:52 enlace -> file1
-rw-r----- 1 kali kali 0 May 18 13:25 file1
-rw-rw-r-- 1 kali kali 0 May 18 13:26 script.sh
-rw-rw-r-- 1 kali kali 0 May 18 13:26 solo_lectura.txt
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ chmod 711 dir2 
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ ls -l
total 0
-rwxr-xr-x 1 kali kali 0 May 18 13:25 dir1
-rwx--x--x 1 kali kali 0 May 18 13:25 dir2
-rw-rw-r-- 1 kali kali 0 May 18 13:26 editable.txt
lrwxrwxrwx 1 kali kali 5 May 18 13:52 enlace -> file1
-rw-r----- 1 kali kali 0 May 18 13:25 file1
-rw-rw-r-- 1 kali kali 0 May 18 13:26 script.sh
-rw-rw-r-- 1 kali kali 0 May 18 13:26 solo_lectura.txt
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ chmod 711 script.sh
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ ls -l
total 0
-rwxr-xr-x 1 kali kali 0 May 18 13:25 dir1
-rwx--x--x 1 kali kali 0 May 18 13:25 dir2
-rw-rw-r-- 1 kali kali 0 May 18 13:26 editable.txt
lrwxrwxrwx 1 kali kali 5 May 18 13:52 enlace -> file1
-rw-r----- 1 kali kali 0 May 18 13:25 file1
-rwx--x--x 1 kali kali 0 May 18 13:26 script.sh
-rw-rw-r-- 1 kali kali 0 May 18 13:26 solo_lectura.txt
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ chmod 444 solo_lectura.txt 
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ ls -l
total 0
-rwxr-xr-x 1 kali kali 0 May 18 13:25 dir1
-rwx--x--x 1 kali kali 0 May 18 13:25 dir2
-rw-rw-r-- 1 kali kali 0 May 18 13:26 editable.txt
lrwxrwxrwx 1 kali kali 5 May 18 13:52 enlace -> file1
-rw-r----- 1 kali kali 0 May 18 13:25 file1
-rwx--x--x 1 kali kali 0 May 18 13:26 script.sh
-r--r--r-- 1 kali kali 0 May 18 13:26 solo_lectura.txt
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ chmod 664 editable.txt
                                                                             
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/atributos_plus]
в””в”Ђ$ ls -l
total 0
-rwxr-xr-x 1 kali kali 0 May 18 13:25 dir1
-rwx--x--x 1 kali kali 0 May 18 13:25 dir2
-rw-rw-r-- 1 kali kali 0 May 18 13:26 editable.txt
lrwxrwxrwx 1 kali kali 5 May 18 13:52 enlace -> file1
-rw-r----- 1 kali kali 0 May 18 13:25 file1
-rwx--x--x 1 kali kali 0 May 18 13:26 script.sh
-r--r--r-- 1 kali kali 0 May 18 13:26 solo_lectura.txt